# vim:ft=plumed

# Distance between Na and Cl atoms 
dist: DISTANCE ATOMS=322,323

# Solvation of Na atom 
COORDINATION ...
  LABEL=coord
  GROUPA=322
  GROUPB=1-321:3
  SWITCH={RATIONAL R_0=0.315 D_MAX=0.5 NN=12 MM=24}
  NLIST
  NL_CUTOFF=0.55
  NL_STRIDE=10
... COORDINATION

# Basisset for Na-Cl distance 
BF_WAVELETS ...
  LABEL=bf1
  TYPE=SYMLETS
  ORDER=10
  NUM_BF=26
  MINIMUM=0.2
  MAXIMUM=0.7
  TAILS_THRESHOLD=0.01
... BF_WAVELETS

# Basisset for coordination number 
BF_WAVELETS ...
  LABEL=bf2
  TYPE=SYMLETS
  ORDER=10
  NUM_BF=26
  MINIMUM=2.5
  MAXIMUM=7.5
  TAILS_THRESHOLD=0.01
... BF_WAVELETS


# Target distribution
td: TD_WELLTEMPERED BIASFACTOR=10

VES_LINEAR_EXPANSION ...
  LABEL=ves
  ARG=dist,coord
  BASIS_FUNCTIONS=bf1,bf2
  TEMP=300.0
  GRID_BINS=300,300
  OPTIMIZATION_THRESHOLD=0.000001
  TARGET_DISTRIBUTION=td
  PROJ_ARG1=dist 
  PROJ_ARG2=coord 
... VES_LINEAR_EXPANSION

OPT_AVERAGED_SGD ...
  LABEL=opt
  BIAS=ves
  STRIDE=500
  STEPSIZE=5.0
  FES_OUTPUT=100
  FES_PROJ_OUTPUT=100
  BIAS_OUTPUT=1000
  COEFFS_OUTPUT=10
  TARGETDIST_STRIDE=100
  TARGETDIST_OUTPUT=500
... OPT_AVERAGED_SGD

UPPER_WALLS ...
   ARG=dist
   AT=0.6
   KAPPA=4000.0
   LABEL=uwall
...


PRINT ARG=dist,coord,ves.*,uwall.* FILE=colvar.data STRIDE=125
